# MarketPlace

./: MarketplaceSolution.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateway/Controllers/: WeatherForecastController.cs
ApiGateway/Properties/: launchSettings.json
OrdersService/: Dockerfile  OrdersService.csproj  OrdersService.http  Program.cs  appsettings.json
OrdersService/Application/Interfaces/: IOrderService.cs
OrdersService/Application/Services/: OrderService.cs  OutboxProcessor.cs  PaymentResultConsumer.cs
OrdersService/Controllers/: OrderController.cs
OrdersService/Controllers/Models/: CreateOrderQueryApi.cs  OrdersQueryApi.cs
OrdersService/Domain/: PaymentResult.cs  StatusType.cs
OrdersService/Domain/Entities/: OrderEntity.cs  OutboxMessage.cs
OrdersService/Infrastructure/Data/: OrdersDbContext.cs  OrdersEntityConfiguration.cs  OutboxMessageConfiguration.cs
OrdersService/Infrastructure/Repositories/: IOrderResultRepository.cs  OrderResultRepository.cs
OrdersService/Migrations/: 20250610192245_InitialMigration.Designer.cs  20250610192245_InitialMigration.cs  OrdersDbContextModelSnapshot.cs
OrdersService/Properties/: launchSettings.json
PaymentsService/: Dockerfile  PaymentsService.csproj  PaymentsService.http  Program.cs
PaymentsService/Application/Interfaces/: IPaymentsService.cs
PaymentsService/Application/Services/: OrderCreatedConsumer.cs  PaymentService.cs
PaymentsService/Controllers/: PaymentController.cs
PaymentsService/Controllers/Models/: PaymentResponce.cs  PaymentsQueryApi.cs
PaymentsService/Domain/Enitities/: InboxMessagePay.cs  OutboxMessagePay.cs  UserEntity.cs
PaymentsService/Infrastructure/Data/: InboxPaymentsEntityConfiguration.cs  OutboxPaymentsEntityConfiguration.cs  PaymentsDbContext.cs  PaymentsEntityConfiguration.cs
PaymentsService/Infrastructure/Repositories/: IPaymentResultRepository.cs  PaymentResultRepository.cs
PaymentsService/Migrations/: 20250608151827_InitialCreate.Designer.cs  20250608151827_InitialCreate.cs  PaymentsDbContextModelSnapshot.cs
PaymentsService/Properties/: launchSettings.json
